<html>

<head>
    <title>Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HTML START -->

    <!-- Header -->
    <div id="header">
        <div class="container">
            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="navbar-wrapper">
                <ul>
                    <li>
                        <a href="#">
                            Ana səhifə
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Xidmətlərimiz
                        </a>
                        <ul class="dropdown-list">
                            <li><a href="#">Full-stack proqramlaşdırma</a></li>
                            <li><a href="#">Front-end proqramlaşdırma</a></li>
                            <li>
                                <a href="#">Oyun proqramlaşdırması</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Haqqımızda
                        </a>
                        <ul class="dropdown-list">
                            <li><a href="#">Full-stack proqramlaşdırma</a></li>
                            <li><a href="#">Front-end proqramlaşdırma</a></li>
                            <li>
                                <a href="#">Oyun proqramlaşdırması</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Galereya
                        </a>
                        <ul class="dropdown-list">
                            <li><a href="#">Full-stack proqramlaşdırma</a></li>
                            <li><a href="#">Front-end proqramlaşdırma</a></li>
                            <li>
                                <a href="#">Oyun proqramlaşdırması</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Bizimlə əlaqə
                        </a>
                        <ul class="dropdown-list">
                            <li><a href="#">Full-stack proqramlaşdırma</a></li>
                            <li><a href="#">Front-end proqramlaşdırma</a></li>
                            <li>
                                <a href="#">Oyun proqramlaşdırması</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="buy-template">
                <a class="site-button" href="#">Buy Template!</a>
            </div>
        </div>
    </div>
    <!-- End header -->

    <!-- Main -->
    <!-- End main -->


    <!-- Footer -->
    <!-- End footer -->

</body>

</html>